<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhc-6A-7Up">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="55w-XB-Di3">
            <objects>
                <navigationController id="Mhc-6A-7Up" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17N-cC-cO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPX-6u-N8R" kind="relationship" relationship="rootViewController" id="c8Y-My-Pgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXt-OQ-AB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="387"/>
        </scene>
        <!--Favorite Actors!-->
        <scene sceneID="0R1-Jo-xe2">
            <objects>
                <tableViewController id="xPX-6u-N8R" customClass="FavoriteActorViewController" customModule="FavoriteActors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="aAH-Du-nA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.47417087409999997" blue="0.28953513559999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorCell" rowHeight="85" id="TY2-zU-xf8" customClass="ActorTableViewCell" customModule="FavoriteActors" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TY2-zU-xf8" id="h9v-Xx-za9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-Kq-rZz">
                                            <rect key="frame" x="8" y="7" width="46" height="69"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-Xg-sPZ">
                                            <rect key="frame" x="8" y="7" width="46" height="69"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-8m-mO8">
                                            <rect key="frame" x="88" y="32" width="504" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorImageView" destination="DkR-Kq-rZz" id="EkJ-pP-7gS"/>
                                    <outlet property="frameImageView" destination="Yr8-Xg-sPZ" id="1G2-1A-cUo"/>
                                    <outlet property="nameLabel" destination="1aT-8m-mO8" id="pPy-m6-umk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPX-6u-N8R" id="MbG-Bt-Cag"/>
                            <outlet property="delegate" destination="xPX-6u-N8R" id="zVA-tG-rQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Actors!" id="kCz-C4-Oc4"/>
                    <connections>
                        <segue destination="1vZ-Cl-SBE" kind="show" identifier="MoviewListViewController" id="8AH-wF-kLz"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="ActorPickerViewController" id="D93-ns-dPX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX7-Uf-G31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="385"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="ufH-Ld-c9s">
            <objects>
                <tableViewController storyboardIdentifier="MovieListViewController" id="1vZ-Cl-SBE" customClass="MovieListViewController" customModule="FavoriteActors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" id="KZE-gW-eA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aD5-7D-Juz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="154" id="cdH-xz-TMR" customClass="TaskCancelingTableViewCell" customModule="FavoriteActors" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdH-xz-TMR" id="Fgx-uA-Pb5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vZ-Cl-SBE" id="Cvn-UH-YSl"/>
                            <outlet property="delegate" destination="1vZ-Cl-SBE" id="USh-5i-xlM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-G9-GMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="387"/>
        </scene>
        <!--Actor Picker View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ActorPickerViewController" id="vXZ-lx-hvc" customClass="ActorPickerViewController" customModule="FavoriteActors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-HN-jJo">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActorSearchCell" id="Qd2-JT-vDm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd2-JT-vDm" id="T35-ME-vZK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mlj-4A-e1i"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tjQ-k4-Iga"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-Ze-nte">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EMd-Zx-Vgs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rWk-Ho-3Vq"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-yN-gr2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fFs-6G-f7Y"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6fx-LI-tew"/>
                                    <barButtonItem title="Cancel" id="J65-Af-HST">
                                        <connections>
                                            <action selector="cancel" destination="vXZ-lx-hvc" id="o8d-Wa-kuG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bkg-fD-Elm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nTn-yN-gr2" secondAttribute="trailing" constant="-16" id="5j6-G8-zk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCr-HN-jJo" secondAttribute="trailing" constant="-16" id="6Td-9N-4Pz"/>
                            <constraint firstItem="dCr-HN-jJo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6qn-L0-8qG"/>
                            <constraint firstItem="nTn-yN-gr2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AXI-ki-Biw"/>
                            <constraint firstItem="dCr-HN-jJo" firstAttribute="top" secondItem="CtX-Ze-nte" secondAttribute="bottom" id="Hnk-cA-aPE"/>
                            <constraint firstItem="CtX-Ze-nte" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YFS-WH-xkP"/>
                            <constraint firstItem="nTn-yN-gr2" firstAttribute="top" secondItem="dCr-HN-jJo" secondAttribute="bottom" id="a8V-ya-Qn2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nTn-yN-gr2" secondAttribute="bottom" id="rcq-ed-VQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtX-Ze-nte" secondAttribute="trailing" constant="-16" id="v2p-se-tFb"/>
                            <constraint firstItem="CtX-Ze-nte" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vzd-Rv-t47"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchBar" destination="CtX-Ze-nte" id="7xn-4V-ePp"/>
                        <outlet property="tableView" destination="dCr-HN-jJo" id="uue-Jj-Vxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1062"/>
        </scene>
    </scenes>
</document>
